{% load static %}

 <head>
   <title>Degiro Depot Report</title>
   <style>
       @page {
           @bottom-center {
               font-size: 10px;
               font-family: Arial, Helvetica, sans-serif;
               content: "Seite " counter(page) " von " counter(pages);
           }
       }

       #chartdiv {width: 70%; height: 300px; margin-bottom: 10px; margin-top: 10px;}

       * {box-sizing: border-box;}

       body {
           margin-bottom: 20px;
           font-family: Arial, Helvetica, sans-serif;
           font-size: 12px;
       }

       .header {
           color: white;
           font-size: 14px;
           overflow: hidden;
           background-color: #009fdf;
           padding: 10px 10px;
       }

       .explanation {
           text-align: left;
           margin-top: 10px;
           background-color: #e3e3e3;
           word-wrap: break-word;
           padding: 3px;
       }

       footer {
           position: fixed;
           bottom: 0;
           left: 0;
           width: 100%;
           color: white;
           font-size: 10px;
           overflow: hidden;
           background-color: #009fdf;
           padding: 10px 10px;
       }

       h4 {
           text-align: left;
           margin-top: 20px;
       }

       table {
           width: 100%;
           border: 1px solid;
           border-collapse: collapse;
           margin: 0 auto;
       }

       td, th {
           text-align: center;
           border: 1px solid;
       }

       .tdleft {
           border: none;
           width: 25%;
           text-align: left;
           vertical-align: top;
           padding: 3px;
       }

       .tdright {
           border: none;
           width: 75%;
           text-align: left;
           vertical-align: top;
           padding: 3px;
       }

   </style>
     <link rel="shortcut icon" href="{% static 'degiro/images/favicon.ico' %}" />
      <body>
        <div class="header">
          <b>Degiro Depot Report</b>
          <p style="font-size: 12px">{{ today|safe }}</p>
      </div>
    </body>
 </head>
 <body>
    <h4>Wertentwicklung seit Auflage</h4>
    <div id="chartdiv">
        <img src="{% static 'degiro/images/performance_graph.png' %}" alt='Performance Chart' style="width:600px;height:300px;">
    </div>
    <table>
     <thead>
       <tr>
           <th>Rendite</th>
           <th>Rendite (p.a.)</th>
           <th>Volatilit&auml;t</th>
           <th>Rendite/Vola</th>
           <th>VaR 99%</th>
           <th>Max. Drawdown</th>
       </tr>
     </thead>
     <tbody>
         <tr>
           <td>{{ measure_data.returns }}</td>
           <td>{{ measure_data.annualized_returns }}</td>
           <td>{{ measure_data.std }}</td>
           <td>{{ measure_data.sharpe }}</td>
           <td>{{ measure_data.var }}</td>
           <td>{{ measure_data.max_drawdown }}</td>
         </tr>
     </tbody>
   </table>
    <div class="explanation">
        Der Chart und die Tabelle zeigen die Performance seit Auflage des Depots {{ start_date|safe }}
        bis {{ timestamp|safe }}. Die aufgeführten Zahlen beziehen sich auf die Wertentwicklung in der Vergangenheit.
        Die Wertentwicklung in der Vergangenheit ist kein zuverlässiger Indikator für die aktuelle
        oder künftige Entwicklung und sollte nicht der alleinige Entscheidungsfaktor bei der
        Auswahl eines Produkts oder einer Anlagestrategie sein.
    </div>
    <div class="explanation">
       <table style="border: none">
           <tbody>
           <tr>
               <td class="tdleft">Rendite</td>
               <td class="tdright">Die Rendite berechnet sich als die prozentuale Ver&auml;nderung des Portfoliowertes
               seit Auflage des Portfolios.</td>
           </tr>
           <tr>
               <td class="tdleft">Rendite (p.a.)</td>
               <td class="tdright">Die annualisierte Rendite bezieht sich auf die durchschnittliche Rendite
               des Portfolios pro Jahr.</td>
           </tr>
           <tr>
               <td class="tdleft">Volatilit&auml;t</td>
               <td class="tdright">Die Volatilit&auml;t beschreibt die durchschnittle Schwankung (Standardabweichung)
                   des Portfoliowertes pro Jahr.
               </td>
           </tr>
           <tr>
               <td class="tdleft">Rendite/Vola</td>
               <td class="tdright">Das Verh&auml;ltnis der Rendite zur Volatilit&auml;t steht als Kennzahl f&uuml;r
               das Verh&auml;ltnis der Chance zum Risiko.</td>
           </tr>
           <tr>
               <td class="tdleft">VaR 99%</td>
               <td class="tdright">Der Value at Risk zum 99% Niveau (VaR 99%)
                   gibt an, welche Verlusth&ouml;he innerhalb eines Tages mit einer
                   Wahrscheinlichkeit von 99% nicht überschritten wird.</td>
           </tr>
           <tr>
               <td class="tdleft">Max. Drawdown</td>
               <td class="tdright">Der Maximum Drawdown ist der kumulierte Verlust, welcher innerhalb
                   einer Periode eingetreten sein k&ouml;nnte, wenn der Anleger zu dem Zeitpunkt eines H&ouml;chststands
                   investiert h&auml;tte.</td>
           </tr>
           </tbody>
       </table>
    </div>
    <h4>Aktuelle Positionen</h4>
   <table>
     <thead>
       <tr>
           <th>Ticker</th>
           <th>Preis</th>
           <th>St&uuml;ck</th>
           <th>Gesamtwert</th>
           <th>Depotanteil</th>
       </tr>
     </thead>
     <tbody>
       {% for stock in depot %}
         <tr>
           <td>{{ stock.Symbol }}</td>
           <td>{{ stock.Price }}</td>
           <td>{{ stock.Size }}</td>
           <td>{{ stock.Subtotal }}</td>
           <td>{{ stock.Allocation }}</td>
         </tr>
       {% endfor %}    
     </tbody>
   </table>
     <div class="explanation">
        Dargestellt werden alle aktuell gehaltenen Positionen zum Stand: {{ timestamp|safe }}.
         <br>
         <br>
        Alle Preisangaben sind in der W&auml;hrung der jeweiligen Heimatb&ouml;rse gehalten.
         <br>
         <br>
         Alle Angaben ohne Gew&auml;hr.
    </div>
 </body>

