{% extends 'degiro/base.html' %}
{% load static %}
{% block content %}
<style>

        * {
            margin: 0;
            padding: 0;
        }
        .imgbox {
            display: grid;
        }
        .center-fit {
            max-width: 80%;
            max-height: 80%;
            margin: auto;
        }

    .link-table {
        width: 100%;
    }

    .td-even {
        padding-bottom: 30px;
        padding-top: 30px;
        width: 25%;
        background-color: #e3e3e3;
        color: #009fdf;
        text-align: center;
        vertical-align: center;
    }

    .td-even a {
        color: #009fdf;
    }
    .td-even a:hover {
        color: #009fdf;
        font-weight: bold;
    }

    .td-odd {
        padding-bottom: 30px;
        padding-top: 30px;
        width: 25%;
        background-color: #009fdf;
        color: #e3e3e3;
        text-align: center;
        vertical-align: center;
    }

    .td-odd a:hover {
        color: #e3e3e3;
        font-weight: bold;
    }

    .td-odd a {
        color: #e3e3e3;
    }

    .link-title {
        font-size: 18px;
        padding-top: 30px;
    }

</style>

<head>
    <meta charset="UTF-8">
    <title>Degiro Depot</title>
</head>

<body>

    <div class="imgbox">
        <img src="{% static 'degiro/images/Degiro.jpg' %}" alt='Degiro Logo' class="center-fit">
    </div>

    <table class="link-table" id="setter">
        <tbody>
         <tr>
           <td class="td-odd" id="overview-box">
               <a href="/overview">
                    <img src="{% static 'degiro/images/menu_light.png' %}" alt='Menu symbol' style="width: 15%;">
                    <div class="link-title">Portfolio</div>
               </a>
           </td>
           <td class="td-even" id="allocation-box">
               <a href="/allocation">
                   <img src="{% static 'degiro/images/pie_chart_blue.png' %}" alt='Pie Chart symbol' style="width: 15%;">
                   <div class="link-title">Allokation</div>
               </a>
           </td>
           <td class="td-odd" id="performance-box">
               <a href="/performance">
                   <img src="{% static 'degiro/images/graph_light.png' %}" alt='Graph symbol' style="width: 15%;">
                   <div class="link-title">Wertentwicklung</div>
               </a>
           </td>
           <td class="td-even" id="report-box">
               <a href="/create-report">
                   <img src="{% static 'degiro/images/report_blue.png' %}" alt='Report symbol' style="width: 15%;">
                   <div class="link-title">Report</div>
               </a>
           </td>
         </tr>
        </tbody>
    </table>
</body>
{% endblock %}


