{% load static %}

 <head>
   <title>Test</title>
   <style>
     #chartdiv {width: 70%; height: 300px; margin-bottom: 10px; margin-top: 10px;}

     * {box-sizing: border-box;}


    body {
        margin-bottom: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
    }

    .header {
        overflow: hidden;
        background-color: #009fdf;
        padding: 10px 10px;
    }

    .explanation {
        text-align: left;
        margin: 0;
        background-color: #e3e3e3;
    }


     h4 {
         text-align: left;
         margin-top: 20px;
     }

     table {
         width: 100%;
         border: 1px solid;
         border-collapse: collapse;
         margin: 0 auto;
     }

     td, th {
         text-align: center;
         border: 1px solid;
     }
   </style>
     <link rel="shortcut icon" href="{% static 'degiro/images/favicon.ico' %}" />
      <body>
        <div class="header">
          <b>Degiro Depot Report</b>
          <p>{{ timestamp|safe }}</p>
      </div>
    </body>
 </head>
 <body>
    <h4>Performance Chart seit Auflage</h4>
    <div id="chartdiv">
        <img src="{% static 'degiro/images/performance_graph.png' %}" alt='Performance Chart' style="width:600px;height:300px;">
    </div>
    <div class="explanation">
        <p>Der Chart zeigt die Performance seit Auflage des Depots als Performance Index.</p>
    </div>
    <h4>Aktuelle Positionen</h4>
   <table>
     <thead>
       <tr>
           <th>Ticker</th>
           <th>Preis</th>
           <th>St&uuml;ck</th>
           <th>Gesamtwert</th>
           <th>Depotanteil</th>
       </tr>
     </thead>
     <tbody>
       {% for stock in depot %}
         <tr>
           <td>{{ stock.Symbol }}</td>
           <td>{{ stock.Price }}</td>
           <td>{{ stock.Size }}</td>
           <td>{{ stock.Subtotal }}</td>
           <td>{{ stock.Allocation }}</td>
         </tr>
       {% endfor %}    
     </tbody>
   </table>
 </body>
