{% load static %}
<!doctype html>
<html lang="en">
    <!-- START OF HEADER-->
    <head><meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box;}

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .header {
      overflow: hidden;
      background-color: #009fdf;
      padding: 20px 10px;
    }

    .header a {
      float: left;
      color: white;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header a:hover {
      background-color: white;
      color: black;
    }

    .header a.active {
      background-color: white;
      color: black;
    }

    .header-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }
    }
    </style>
        <link rel="shortcut icon" href="{% static 'degiro/images/favicon.ico' %}" />
    </head>
    <body>

    <div class="header">
      <a href="/portfolio" class="logo">Degiro</a>
      <div class="header-right">
        <a class="active" href="/portfolio">Home</a>
        <a href="/portfolio/contact">Contact</a>
      </div>
    </div>
    </body>
    <!-- END OF HEADER -->
  <head>
  	<title>Degiro</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
	<link rel="stylesheet" href="{% static 'degiro/css/style.css' %}">
  </head>
  <body>
	<div class="wrapper d-flex align-items-stretch">
		<nav id="sidebar" class="active">
			<div class="custom-menu">
				<button type="button" id="sidebarCollapse" class="btn btn-primary">
					<i class="fa fa-bars"></i>
					<span class="sr-only">Toggle Menu</span>
				</button>
			</div>
			<div class="p-4">
					<ul class="list-unstyled components mb-5">
						<li class="active">
							<a href="/portfolio"><span class="fa fa-home mr-3"></span> Home</a>
						</li>
						<li>
							<a href="/portfolio/portfolio-overview"><span class="fa fa-user mr-3"></span> Portfolio</a>
						</li>
						<li>
							<a href="/portfolio/portfolio-allocation"><span class="fa fa-briefcase mr-3"></span> Allocation</a>
						</li>
						<li>
							<a href="/portfolio/portfolio-performance"><span class="fa fa-sticky-note mr-3"></span> Performance</a>
						</li>
						<li>
                            <a href="/portfolio/portfolio-create-report"><span class="fa fa-sticky-note mr-3"></span> Create Report</a>
						</li>
					</ul>
				<div class="mb-5">
					<h3 class="h6 mb-3">Request report</h3>
					<form action="/portfolio/request-report/" method="post" class="subscribe-form">
						<div class="form-group d-flex">
                            {% csrf_token %}
							<input id="email" type="text" class="form-control" placeholder="Enter e-mail address">
						</div>
					</form>
				</div>
			</div>
		</nav>

	<!-- Page Content  -->
	<div id="content" class="p-4 p-md-5 pt-5">
		{% block content %}
		{% endblock %}
	</div>

    <script src="{% static 'degiro/js/jquery.min.js' %}"></script>
    <script src="{% static 'degiro/js/main.js' %}"></script>
  </body>
</html>